# wb-dutils

./: .gitignore  README.md  pom.xml
dutils-all/: pom.xml
dutils-all/src/main/java/com/wobangkj/: Utils.java
dutils-all/src/test/java/com/wobangkj/: AppTest.java
dutils-base/: pom.xml
dutils-base/src/main/java/com/wobangkj/api/: Deserializer.java  EnumMsg.java  EnumTextMsg.java  EnumType.java  EnumValue.java  Format.java  Pageable.java  Serializer.java  SessionSerializable.java  ValueWrapper.java
dutils-base/src/main/java/com/wobangkj/exception/: AccessException.java  AppException.java  AuthorizeException.java  NotFoundException.java  NullObjectException.java
dutils-base/src/main/java/com/wobangkj/thread/: WorkThreadFactory.java
dutils-base/src/main/java/com/wobangkj/utils/: CovUtils.java  JsonUtils.java  KeyUtils.java  RefUtils.java  ReqUtils.java
dutils-base/src/test/java/com/wobangkj/utils/: CovUtilsTest.java  JsonUtilsTest.java  KeyUtilsTest.java  RefUtilsTest.java
dutils-cache/: pom.xml
dutils-cache/src/main/java/com/wobangkj/: ThreadExecutor.java
dutils-cache/src/main/java/com/wobangkj/cache/: Cacheables.java  LruCache.java  LruMemCacheImpl.java  MapCacheImpl.java  MemCacheImpl.java  RedisCacheImpl.java
dutils-cache/src/main/java/com/wobangkj/redis/: ObjRedisTemplate.java
dutils-cache/src/test/java/com/wobangkj/: AppTest.java
dutils-common/: pom.xml
dutils-common/src/main/java/com/wobangkj/api/: BaseEnum.java  BaseType.java  Coordinate.java  Dimension.java  IRes.java  Respond.java  Response.java  Session.java
dutils-common/src/main/java/com/wobangkj/bean/: Among.java  LinkMaps.java  Maps.java  ObjPager.java  Page.java  Pageable.java  Pager.java  Pair.java  Point.java  Res.java  Result.java  Single.java  Var.java
dutils-common/src/main/java/com/wobangkj/enums/: ResEnum.java  ResultEnum.java
dutils-common/src/main/java/com/wobangkj/exception/: ParameterException.java  UidGenerateException.java
dutils-common/src/main/java/com/wobangkj/handler/: AbstractExceptionHandler.java  ExceptionHandler.java
dutils-common/src/main/java/com/wobangkj/utils/: BeanUtils.java  CopierUtils.java  DecimalUtils.java  FileUtils.java  IPv4Utils.java  ImageUtils.java  IocUtils.java  IpUtils.java  ThumbnailsUtils.java
dutils-common/src/main/java/com/wobangkj/uuid/: BitsAllocator.java  DefaultUidGenerator.java  SnowflakeIdWorker.java  UidGenerator.java  WorkerIdAssigner.java
dutils-common/src/test/java/com/wobangkj/utils/: BeanUtilsTest.java
dutils-common/src/test/java/com/wobangkj/uuid/: SnowflakeIdWorkerTest.java  UidGeneratorTest.java
dutils-datetime/: pom.xml
dutils-datetime/src/main/java/com/wobangkj/annotation/: DateFormat.java
dutils-datetime/src/main/java/com/wobangkj/api/: DateFormat.java
dutils-datetime/src/main/java/com/wobangkj/enums/: Format.java
dutils-datetime/src/main/java/com/wobangkj/utils/: DateUtils.java
dutils-datetime/src/test/java/com/wobangkj/: AppTest.java
dutils-datetime/src/test/java/com/wobangkj/utils/: DateUtilsTest.java
dutils-db/: pom.xml
dutils-db/src/main/java/com/wobangkj/api/: BaseService.java  IDao.java  IMapper.java  IPlusMapper.java  IRepository.java  IService.java  ITkMapper.java  JpaServiceImpl.java  PlusServiceImpl.java  ServiceImpl.java  TkServiceImpl.java
dutils-db/src/main/java/com/wobangkj/domain/: Among.java  Columns.java  Condition.java  DateAmong.java  NumberAmong.java  Pageable.java  Query.java
dutils-db/src/main/java/com/wobangkj/handler/: BaseEnumTypeHandler.java  BaseJsonTypeHandler.java  CommonEnumTypeHandler.java  CommonJsonTypeHandler.java
dutils-db/src/main/java/com/wobangkj/impl/: JpaServiceImpl.java  PlusProvider.java  PlusServiceImpl.java  TkServiceImpl.java
dutils-db/src/main/java/com/wobangkj/utils/: HumpUtils.java
dutils-db/src/test/java/com/wobangkj/: AppTest.java
dutils-db/src/test/java/com/wobangkj/domain/: ColumnsTest.java  Entity.java
dutils-excel/: pom.xml
dutils-excel/src/main/java/com/wobangkj/: ThreadExecutor.java
dutils-excel/src/main/java/com/wobangkj/api/: AsyncReadListener.java  AsyncReadSimpleListener.java  DataListener.java  Name.java  SaveListener.java  SyncReadListener.java  SyncReadProcessListener.java  SyncReadSimpleListener.java  SyncSaveListener.java
dutils-excel/src/main/java/com/wobangkj/utils/: ExcelUtils.java
dutils-excel/src/test/java/com/wobangkj/: AppTest.java
dutils-excel/src/test/java/com/wobangkj/utils/: ExcelUtilsTest.java
dutils-json/: pom.xml
dutils-json/src/main/java/com/wobangkj/api/: BaseJson.java  IJson.java
dutils-json/src/main/java/com/wobangkj/impl/: FastJsonImpl.java  GsonJsonImpl.java  JacksonJsonImpl.java
dutils-json/src/main/java/com/wobangkj/jackson/: DefaultSerializer.java  JacksonDateSerializer.java  JacksonInstantSerializer.java  JacksonLocalDateSerializer.java  JacksonLocalDateTimeSerializer.java  JacksonLocalTimeSerializer.java  JacksonNullSerializer.java  Serializer.java
dutils-json/src/test/java/com/wobangkj/: AppTest.java
dutils-json/src/test/java/com/wobangkj/api/: IJsonTest.java
dutils-pinyin/: pom.xml
dutils-pinyin/src/main/java/com/wobangkj/utils/: PinyinUtils.java
dutils-pinyin/src/test/java/com/wobangkj/: AppTest.java
dutils-pinyin/src/test/java/com/wobangkj/utils/: PinyinUtilsTest.java
dutils-qrcode/: pom.xml
dutils-qrcode/src/main/java/com/wobangkj/api/: BaseQrCode.java  BufferedImageLuminanceSource.java  DefaultQrCode.java  PoolQrCode.java  QrCode.java
dutils-qrcode/src/main/java/com/wobangkj/utils/: QrCodeUtils.java
dutils-qrcode/src/test/java/com/wobangkj/: AppTest.java
dutils-qrcode/src/test/java/com/wobangkj/api/: QrCodeTest.java
dutils-qrcode/src/test/java/com/wobangkj/utils/: QrCodeUtilsTest.java
dutils-security/: pom.xml
dutils-security/src/main/java/com/wobangkj/api/: Authenticate.java  Buildable.java  FileStorageJwt.java  Jwt.java  JwtBuilder.java  Signable.java  SimpleJwt.java  (+1 more)
dutils-security/src/test/java/com/wobangkj/: AppTest.java
dutils-sms/: pom.xml
dutils-sms/src/test/java/com/wobangkj/: AppTest.java
dutils-storage/: pom.xml
(+61 files in other folders)
